# qa-automation-coding-challenge

./: package-lock.json  testable-flows.md
challenge/: .gitignore  pom.xml
challenge/src/test/java/pages/: SearchPage.java
challenge/src/test/java/runners/: TestRunner.java
challenge/src/test/java/setup/: MyWebDriver.java
challenge/src/test/java/steps/: BaseSteps.java  SearchSteps.java
challenge/src/test/resources/features/: Search.feature
